<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eapli</groupId>
		<artifactId>ecafeteria</artifactId>
		<relativePath>../</relativePath>
			<version>7.0.0</version>
	</parent>

	<groupId>eapli.ecafeteria</groupId>
	<artifactId>mealmanagement.application</artifactId>
	<packaging>jar</packaging>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eapli.ecafeteria</groupId>
			<artifactId>dishmanagement.application</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>eapli.ecafeteria</groupId>
			<artifactId>mealmanagement.domain</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>

